@import "../Sass/variables.scss";
@import "../Sass/mediaQuery.scss";
.section {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  padding: 15px;
  max-width: 1200px;
  margin: auto;
  .row {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
    span {
      text-align: center;
      &:nth-child(1) {
        font-family: $font-satisfy;
        color: orange;
        font-size: 25px;
      }
      &:nth-child(2) {
        font-family: $font-poppins;
        font-weight: bold;
        font-size: 45px;
      }
    }
  }
  .wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;

    h1{
      span{
        text-decoration: underline;
      }
    }

    .wrapper-a {
      margin-bottom: 50px;
      gap: 1rem;
      margin-top: 2%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      @include xl {
        grid-template-columns: repeat(3, 1fr);
      }
      @include mdmax {
        grid-template-columns: repeat(2, 1fr);
      }
      @include md{
        grid-template-columns: repeat(1, 1fr);

      }
      button {
        background: #ff8e28;
        border-radius: 10px;
        color: #fefefe;
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
        padding: 16px 30px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        border: none;
        transition: all 0.5s;
        &:active {
          transform: scale(1.2);
        }
        &.active {
          background: black;
          color: white;
        }
      }
    }
    .wrapper-category {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @include xl {
        grid-template-columns: repeat(3, 1fr);
      }
      @include mdmax {
        grid-template-columns: repeat(2, 1fr);
      }
      @include md {
        grid-template-columns: repeat(1, 1fr);
      }
      .wrapper-b {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 1rem;
        padding: 15px;
        transition: all 0.5s ease;

        img {
          width: 100%;
          height: 200px;
        }
        &:hover {
          background: #ff9433;
          color: white;
        }
      }

      .wrapper-c {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .title{
          font-size: 17px;
          font-weight: bold;
        }

        input[type="radio"] {
          display: none;
        }
        .star {
          cursor: pointer;
        }
        .wrapper-d{
          display: flex;
          flex-direction: column;
        }
      }
      .wrapper-d {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .price {
          font-weight: bold;
          font-size: 18px;
        }

        button {
          padding: 0.7rem 0.9rem;
          border-radius: 10px;
          color: white;
          background: #ff8e28;
          border: none;
          cursor: pointer;
        }
      }
      .not-found{
        font-size: 30px;
        grid-column: 12; 
      }
     
    }
  }
}
